SPLUNK_HOST=http://<YOUR-SPLUNK_HOST>/en-US/app/launcher/home
SPLUNK_PORT=8089
SPLUNK_USERNAME=<YOUR-SPLUNK-USERNAME>
SPLUNK_PASSWORD=<YOUR-SPLUNK-PASSWORD>
SPLUNK_SCHEME=https

# FastMCP Settings
FASTMCP_LOG_LEVEL=INFO